<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <style media="screen">
            *{box-sizing: border-box;}
            [class*="col-"]{
                padding: 15px;
                float: left;
                width: 100%;
            }

            @media only screen and (min-width: 600px){
                /*untuk tablet*/
                .col-s-1{width: 8.33%;}
                .col-s-2{width: 16.66%;}
                .col-s-3{width: 25%;}
                .col-s-4{width: 33.33%;}
                .col-s-5{width: 41.66%;}
                .col-s-6{width: 50%;}
                .col-s-7{width: 58.33%;}
                .col-s-8{width: 66.66%;}
                .col-s-9{width: 75%;}
                .col-s-10{width: 83.33%;}
                .col-s-11{width: 91.66%;}
                .col-s-12{width: 100%;}
            }
            @media only screen and (min-width: 768px){
                /*untuk dekstop*/
                .col-1{width: 8.33%;}
                .col-2{width: 16.66%;}
                .col-3{width: 25%;}
                .col-4{width: 33.33%;}
                .col-5{width: 41.66%;}
                .col-6{width: 50%;}
                .col-7{width: 58.33%;}
                .col-8{width: 66.66%;}
                .col-9{width: 75%;}
                .col-10{width: 83.33%;}
                .col-11{width: 91.66%;}
                .col-12{width: 100%;}
            }
            .image{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 0 auto;
                border: 20px double darkgrey;
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            .box{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Image Gallery</h3>
            <div class="box col-3 col-s-6">
                <img src="../File Responsive/01.jpg" class="image">
                <h2>Semanggi Surabaya</h2>
                <p>Semanggi Surabaya adalah makanan unik Surabaya</p>
            </div>
            <div class="box col-3 col-s-6">
                <img src="../File Responsive/02.jpg" class="image">
                <h2>Dodol Meuseukat</h2>
                <p>Dodol Meuseukat adalah makanan unik Aceh</p>
            </div>
            <div class="box col-3 col-s-6">
                <img src="../File Responsive/03.jpg" class="image">
                <h2>Nasi Tiwul</h2>
                <p>Nasi Tiwul adalah makanan unik Gunung Kidul/Yogyakrta</p>
            </div>
            <div class="box col-3 col-s-6">
                <img src="../File Responsive/04.jpg" class="image">
                <h2>Ketan Bambu</h2>
                <p>Ketan Bambu adalah makanan unik Sulawesi Tengah dan Utara</p>
            </div>
            <div class="box col-3 col-s-6">
                <img src="../File Responsive/05.jpg" class="image">
                <h2>Pipis Kopyor</h2>
                <p>Pipis Kopyor adalah makanan unik Jawa Tengah</p>
            </div>
        </div>
    </body>
</html>