<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Background</title>
        <style media="screen">
            body{
                background: rgb(255, 0, 0);
                color: white;
            }
            @media only screen and (min-width: 600px){
                body{
                    background: rgb(0, 255, 0);
                    color :whithe;
                }
            }
            @media only screen and (min-width: 768px){
                body{
                    background: rgb(0, 191, 255);
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome to SMK Telkom Malang</h1>
    </body>
</html>