<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Article</title>
        <style media="screen">
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3;
                column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #0062ff;
                color: #fff;
                padding: 10px;
            }
            @media only screen and (max-width:768px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 2;
                    column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #ff0051;
                    color: #fff;
                    padding: 10px;
                }
            }
            @media only screen and (max-width:600px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 1;
                    column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #00ff26;
                    color: #fff;
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat temporibus, nihil aliquid nostrum blanditiis sunt quia nemo ipsa minus. Perferendis fuga officiis facere harum tempore, nesciunt odio enim illo voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quibusdam. Tempora, minus enim odio nulla, cupiditate dolorum esse suscipit soluta temporibus voluptatem natus. Molestias suscipit ea ut culpa atque cumque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odit corrupti nihil nulla. Eligendi nemo sapiente officia at, odit sit veniam similique laboriosam esse pariatur harum quas labore nihil animi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente autem fugiat explicabo tenetur cum, voluptas mollitia accusamus commodi, corporis vitae. Voluptates repellat fugiat harum enim similique facere sed architecto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate accusamus porro quaerat quidem voluptatem odio? Dolore veniam doloremque natus modi, consequatur commodi tempore vitae recusandae aperiam, repudiandae quo impedit.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, deserunt architecto, ducimus aliquid veniam obcaecati nisi consectetur id dolorum, voluptatibus deleniti sit at cumque amet debitis praesentium delectus! Ullam, provident.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic iusto vero et ab magni aliquid dolorem repudiandae! Labore atque eius quod maxime quis quae beatae, iure molestiae pariatur rerum voluptatem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nesciunt eveniet non quos eum modi saepe est dolorum animi vitae ea exercitationem iusto assumenda cumque, magni ipsam eius illum placeat.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt inventore aspernatur magni reiciendis asperiores doloribus similique totam beatae, iste illum nesciunt, fugit laborum architecto in deserunt itaque suscipit doloremque voluptates?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, sequi eligendi corporis ratione fugiat placeat quas laborum deleniti tempore excepturi quisquam enim dignissimos omnis nesciunt, est in dolorum neque dolores.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ducimus rem similique quae iure eligendi quibusdam saepe, sequi recusandae provident facere earum qui perspiciatis repellendus velit debitis est enim ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti dignissimos possimus iusto optio, quod quis dolor vitae deserunt laudantium molestiae natus ipsum beatae aliquid ut itaque rerum sunt in.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro adipisci voluptate magnam, dolorem expedita quae ratione possimus? Ipsa at saepe repudiandae! Officia quo obcaecati atque praesentium nostrum dolores ipsam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste, natus incidunt expedita consequatur nulla et voluptas, at excepturi aliquam temporibus nesciunt! Mollitia error fuga deleniti necessitatibus voluptatum, incidunt pariatur.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, quia nihil corporis corrupti debitis earum dolor itaque numquam. Reiciendis blanditiis aut labore suscipit esse ducimus voluptas veniam explicabo, debitis delectus!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis totam veniam in repudiandae accusantium vero eos amet fugit quaerat? Fugit repellat magni mollitia, quisquam et quidem unde ipsa reiciendis id.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, nobis aliquam ipsa deserunt iusto in iste maxime rem quod consequatur laborum, sapiente eveniet, explicabo ipsam nulla dolores repellat fugit aperiam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, autem totam magni quo sit sapiente laborum similique tempore impedit nihil commodi reiciendis exercitationem consequatur ad, saepe, eum incidunt et facere?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, dolorum quibusdam hic minus soluta fugit doloribus officiis inventore autem. Mollitia sequi ullam earum porro accusantium quos dolore nulla, possimus veritatis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ipsa maiores omnis magnam minus eligendi porro quo cum harum quos. Sint facilis laboriosam vitae itaque? Iusto asperiores quae ducimus illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste nostrum hic voluptates, nihil laborum ullam nemo. Voluptatum tempore, odit dolore ducimus repellat excepturi architecto beatae ea eveniet nihil ipsum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam velit quibusdam omnis praesentium animi ipsam exercitationem fugit quas adipisci tempore debitis unde laboriosam eius amet iste, vero eaque natus sint.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima veritatis labore facilis incidunt odio, excepturi corporis iusto numquam quas ab modi fugit? Ipsa natus, cupiditate provident odio eligendi quo.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis maiores facere vero placeat molestiae asperiores natus voluptas? In aliquid at rem minus id quisquam pariatur, delectus necessitatibus vero quidem eveniet?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas magni corporis at excepturi dignissimos praesentium quibusdam esse optio officia quo, temporibus hic repellat, molestiae quia culpa aperiam ducimus velit!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus rerum quis totam aspernatur iure dolorem aliquid exercitationem dolores quod. Esse excepturi ab iure maxime, doloribus pariatur voluptate perferendis ratione!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure hic expedita doloremque, quos sint debitis, unde laborum ipsum provident veritatis! Fuga labore voluptatibus delectus consectetur fugiat. Distinctio, ullam veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis cumque vitae earum veniam aspernatur illo magnam cupiditate, inventore temporibus ipsam incidunt nisi vero aliquid ab ducimus deserunt. Error, assumenda!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga deserunt consequuntur, quasi nulla aliquid tenetur culpa sequi earum esse nisi facere ea libero quod repellendus cupiditate suscipit veniam? Neque, molestias?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim cum quidem nemo officia reiciendis nisi id, tenetur sit accusantium culpa et fugiat maxime in unde non modi porro hic corrupti?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus est voluptatum error molestiae. Molestiae, laudantium sequi vero, cumque reiciendis porro, soluta temporibus totam animi voluptas similique alias suscipit neque.
            </p>
        </div>
    </body>
</html>